<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Athena Grace Lagat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Athena Grace’s World</h1>
    <p>Born on May 16, 2025</p>
  </header>

  <section class="about">
    <h2>About Athena Grace</h2>
    <p>Welcome to the little world of Athena Grace Lagat. Born with joy and love on May 16, 2025 — this precious angel brings light and laughter to our hearts every day.</p>
    <ul>
      <li>🌸 Birthday: May 16, 2025</li>
      <li>🎵 Favorite Lullaby: Twinkle Twinkle Little Star</li>
      <li>👶 Cutest Moment: That tiny smile after milk time</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <div class="photos">
      <img src="20250722_173251.jpg" alt="Athena Grace 1">
      <img src="20250722_173342.jpg" alt="Athena Grace 2">
      <img src="20250722_173333.jpg" alt="Athena Grace 3">
    </div>
  </section>

  <section class="milestones">
    <h2>Milestones</h2>
    <ul>
      <li>🍼 First Smile – Coming soon!</li>
      <li>👣 First Steps – To be updated!</li>
      <li>🗣 First Word – Coming soon!</li>
    </ul>
  </section>

  <section class="messages">
    <h2>Messages of Love</h2>
    <p>“You are loved more than words can say, Athena Grace.”</p>
    <p>“May you grow up strong, kind, and full of dreams!”</p>
  </section>

  <footer>
    <p>© 2025 Athena Grace Lagat | Built with ❤️ by Dad</p>
  </footer>
</body>
</html>
